"App";"System";"Execution";"Queuing_Delay"
"BT";"Sierra";11.188980;10
"BT";"Hera";33.979341;24
"BT";"cc2.8xlarge";111.538779;19
"CG";"Sierra";4.874701;10
"CG";"Hera";19.386265;24
"CG";"cc2.8xlarge";48.621877;19
"EP";"Sierra";7.986189;10
"EP";"Hera";16.144838;24
"EP";"cc2.8xlarge";8.374356;19
"LU";"Sierra";36.028132;10
"LU";"Hera";75.814457;24
"LU";"cc2.8xlarge";108.159532;19
"SP";"Sierra";15.272026;10
"SP";"Hera";33.931825;24
"SP";"cc2.8xlarge";69.380275;19
"SparseMatrix";"Sierra";36.599219;10
"SparseMatrix";"Hera";26.396798;24
"SparseMatrix";"cc2.8xlarge";25.861258;19
"SMG2000";"Sierra";51.208608;10
"SMG2000";"Hera";88.301221;24
"SMG2000";"cc2.8xlarge";77.310697;19
"Sweep3D";"Sierra";10.143983;10
"Sweep3D";"Hera";18.160790;24
"Sweep3D";"cc2.8xlarge";11.176977;19
#"LAMMPS";"Sierra";NA;10
#"LAMMPS";"Hera";NA;24
#"LAMMPS";"cc2.8xlarge";27.802517;19
#"UMT2k";"Sierra";15.066262;10
#"UMT2k";"Hera";24.521887;24
#"UMT2k";"cc2.8xlarge";NA;19
