"App";"System";"Execution";"Queuing_Delay"
"BT";"Sierra";11.188980;172
"BT";"Hera";33.979341;5572.5
"BT";"cc2.8xlarge";111.538779;19
"CG";"Sierra";4.874701;172
"CG";"Hera";19.386265;5572.5
"CG";"cc2.8xlarge";48.621877;19
"EP";"Sierra";7.986189;172
"EP";"Hera";16.144838;5572.5
"EP";"cc2.8xlarge";8.374356;19
"LU";"Sierra";36.028132;172
"LU";"Hera";75.814457;5572.5
"LU";"cc2.8xlarge";108.159532;19
"SP";"Sierra";15.272026;172
"SP";"Hera";33.931825;5572.5
"SP";"cc2.8xlarge";69.380275;19
"SparseMatrix";"Sierra";36.599219;172
"SparseMatrix";"Hera";26.396798;5572.5
"SparseMatrix";"cc2.8xlarge";25.861258;19
"SMG2000";"Sierra";51.208608;172
"SMG2000";"Hera";88.301221;5572.5
"SMG2000";"cc2.8xlarge";77.310697;19
"Sweep3D";"Sierra";10.143983;172
"Sweep3D";"Hera";18.160790;5572.5
"Sweep3D";"cc2.8xlarge";11.176977;19
#"LAMMPS";"Sierra";NA;172
#"LAMMPS";"Hera";NA;5572.5
#"LAMMPS";"cc2.8xlarge";27.802517;19
#"UMT2k";"Sierra";15.066262;172
#"UMT2k";"Hera";24.521887;5572.5
#"UMT2k";"cc2.8xlarge";NA;19
