"App";"System";"Execution";"Queuing_Delay"
"BT";"Sierra";11.188980;2550
"BT";"Hera";33.979341;43543
"BT";"cc2.8xlarge";111.538779;19
"CG";"Sierra";4.874701;2550
"CG";"Hera";19.386265;43543
"CG";"cc2.8xlarge";48.621877;19
"EP";"Sierra";7.986189;2550
"EP";"Hera";16.144838;43543
"EP";"cc2.8xlarge";8.374356;19
"LU";"Sierra";36.028132;2550
"LU";"Hera";75.814457;43543
"LU";"cc2.8xlarge";108.159532;19
"SP";"Sierra";15.272026;2550
"SP";"Hera";33.931825;43543
"SP";"cc2.8xlarge";69.380275;19
"SparseMatrix";"Sierra";36.599219;2550
"SparseMatrix";"Hera";26.396798;43543
"SparseMatrix";"cc2.8xlarge";25.861258;19
"SMG2000";"Sierra";51.208608;2550
"SMG2000";"Hera";88.301221;43543
"SMG2000";"cc2.8xlarge";77.310697;19
"Sweep3D";"Sierra";10.143983;2550
"Sweep3D";"Hera";18.160790;43543
"Sweep3D";"cc2.8xlarge";11.176977;19
#"LAMMPS";"Sierra";NA;2550
#"LAMMPS";"Hera";NA;43543
#"LAMMPS";"cc2.8xlarge";27.802517;19
#"UMT2k";"Sierra";15.066262;2550
#"UMT2k";"Hera";24.521887;43543
#"UMT2k";"cc2.8xlarge";NA;19
